<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="goHome"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VerifyAudio" >

    <TextView
        android:id="@+id/audioDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Audio Search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/audioDisplay2"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/audioDisplay2"
        android:src="@drawable/home" />

    <Button
        android:id="@+id/playRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:onClick="playRecording"
        android:text="Play Recording" />

    <Button
        android:id="@+id/recordAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playRecording"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="recordAgain"
        android:text="Record Again" />

    <Button
        android:id="@+id/audioSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordAgainButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="performAudioSearch"
        android:text="Use Current" />

</RelativeLayout>